2014-08-17T21:00:03.479852000 0.446265s info: Creating directory /Users/philipmorris/LocalDev/Node/froggyfrog/membership/rethinkdb_data
2014-08-17T21:00:03.481568000 0.447982s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/Users/philipmorris/LocalDev/Node/froggyfrog/membership/rethinkdb_data' did not already exist.)
2014-08-17T21:00:03.481638000 0.448051s info: Running rethinkdb 1.11.3 (CLANG 5.0 (clang-500.2.79))...
2014-08-17T21:00:03.484955000 0.451369s info: Running on Darwin 13.3.0 x86_64
2014-08-17T21:00:03.484988000 0.451401s info: Loading data from directory /Users/philipmorris/LocalDev/Node/froggyfrog/membership/rethinkdb_data
2014-08-17T21:00:03.583654000 0.550106s info: Listening for intracluster connections on port 29015
2014-08-17T21:00:03.585172000 0.551625s info: Listening for client driver connections on port 28015
2014-08-17T21:00:03.585199000 0.551651s info: Listening for administrative HTTP connections on port 8080
2014-08-17T21:00:03.585200000 0.551652s info: Listening on addresses: 127.0.0.1, ::1
2014-08-17T21:00:03.585201000 0.551653s info: To fully expose RethinkDB on the network, bind to all addresses
2014-08-17T21:00:03.585201000 0.551654s info: by running rethinkdb with the `--bind all` command line option.
2014-08-17T21:00:03.585202000 0.551654s info: Server ready
2014-08-17T21:00:08.997961000 5.964612s info: Server got SIGINT from pid 1019, uid 501; shutting down...
2014-08-17T21:00:08.998189000 5.964839s info: Shutting down client connections...
2014-08-17T21:00:08.998522000 5.965172s info: All client connections closed.
2014-08-17T21:00:08.998531000 5.965181s info: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2014-08-17T21:00:08.998534000 5.965184s info: Storage engine shut down.
2014-08-17T21:36:30.792341000 0.003169s info: Running rethinkdb 1.11.3 (CLANG 5.0 (clang-500.2.79))...
2014-08-17T21:36:30.795020000 0.005848s info: Running on Darwin 13.3.0 x86_64
2014-08-17T21:36:30.795068000 0.005896s info: Loading data from directory /Users/philipmorris/LocalDev/Node/froggyfrog/membership/rethinkdb_data
2014-08-17T21:36:30.802474000 0.013302s info: Listening for intracluster connections on port 29015
2014-08-17T21:36:30.803682000 0.014510s info: Listening for client driver connections on port 28015
2014-08-17T21:36:30.803693000 0.014521s info: Listening for administrative HTTP connections on port 8080
2014-08-17T21:36:30.803694000 0.014522s info: Listening on addresses: 127.0.0.1, ::1
2014-08-17T21:36:30.803695000 0.014523s info: To fully expose RethinkDB on the network, bind to all addresses
2014-08-17T21:36:30.803696000 0.014524s info: by running rethinkdb with the `--bind all` command line option.
2014-08-17T21:36:30.803696000 0.014524s info: Server ready
2014-08-17T21:50:07.001087000 816.244103s info: Server got SIGINT from pid 19429, uid 501; shutting down...
2014-08-17T21:50:07.001318000 816.244334s info: Shutting down client connections...
2014-08-17T21:50:07.001521000 816.244537s info: All client connections closed.
2014-08-17T21:50:07.001527000 816.244543s info: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2014-08-17T21:50:07.007327000 816.250343s info: Storage engine shut down.
2014-08-18T08:34:02.500366000 0.367372s info: Running rethinkdb 1.11.3 (CLANG 5.0 (clang-500.2.79))...
2014-08-18T08:34:02.503863000 0.370869s info: Running on Darwin 13.3.0 x86_64
2014-08-18T08:34:02.503886000 0.370891s info: Loading data from directory /Users/philipmorris/LocalDev/Node/froggyfrog/membership/rethinkdb_data
2014-08-18T08:34:02.519158000 0.386164s info: Listening for intracluster connections on port 29015
2014-08-18T08:34:02.521575000 0.388580s info: Listening for client driver connections on port 28015
2014-08-18T08:34:02.521588000 0.388593s info: Listening for administrative HTTP connections on port 8080
2014-08-18T08:34:02.521589000 0.388594s info: Listening on addresses: 127.0.0.1, ::1
2014-08-18T08:34:02.521590000 0.388595s info: To fully expose RethinkDB on the network, bind to all addresses
2014-08-18T08:34:02.521590000 0.388595s info: by running rethinkdb with the `--bind all` command line option.
2014-08-18T08:34:02.521591000 0.388596s info: Server ready
2014-08-18T17:37:42.338895000 10999.459669s info: Server got SIGINT from pid 392, uid 501; shutting down...
2014-08-18T17:37:42.339248000 10999.460022s info: Shutting down client connections...
2014-08-18T17:37:42.339577000 10999.460351s info: All client connections closed.
2014-08-18T17:37:42.339585000 10999.460358s info: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2014-08-18T17:37:42.347928000 10999.468701s info: Storage engine shut down.
2014-08-19T06:55:00.717250000 0.455988s info: Running rethinkdb 1.11.3 (CLANG 5.0 (clang-500.2.79))...
2014-08-19T06:55:00.721715000 0.460453s info: Running on Darwin 13.3.0 x86_64
2014-08-19T06:55:00.721746000 0.460484s info: Loading data from directory /Users/philipmorris/LocalDev/Node/froggyfrog/membership/rethinkdb_data
2014-08-19T06:55:00.740187000 0.478925s info: Listening for intracluster connections on port 29015
2014-08-19T06:55:00.742405000 0.481143s info: Listening for client driver connections on port 28015
2014-08-19T06:55:00.742426000 0.481164s info: Listening for administrative HTTP connections on port 8080
2014-08-19T06:55:00.742428000 0.481166s info: Listening on addresses: 127.0.0.1, ::1
2014-08-19T06:55:00.742429000 0.481166s info: To fully expose RethinkDB on the network, bind to all addresses
2014-08-19T06:55:00.742430000 0.481167s info: by running rethinkdb with the `--bind all` command line option.
2014-08-19T06:55:00.742430000 0.481168s info: Server ready
2014-08-19T07:04:56.122005000 595.765914s info: Server got SIGINT from pid 2180, uid 501; shutting down...
2014-08-19T07:04:56.122336000 595.766245s info: Shutting down client connections...
2014-08-19T07:04:56.122651000 595.766559s info: All client connections closed.
2014-08-19T07:04:56.122657000 595.766565s info: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2014-08-19T07:04:56.128488000 595.772397s info: Storage engine shut down.
2014-08-19T09:51:01.559811000 0.038454s info: Running rethinkdb 1.11.3 (CLANG 5.0 (clang-500.2.79))...
2014-08-19T09:51:01.562845000 0.041488s info: Running on Darwin 13.3.0 x86_64
2014-08-19T09:51:01.562868000 0.041511s info: Loading data from directory /Users/philipmorris/LocalDev/Node/froggyfrog/membership/rethinkdb_data
2014-08-19T09:51:01.578977000 0.057620s info: Listening for intracluster connections on port 29015
2014-08-19T09:51:01.581392000 0.060035s info: Listening for client driver connections on port 28015
2014-08-19T09:51:01.581406000 0.060049s info: Listening for administrative HTTP connections on port 8080
2014-08-19T09:51:01.581409000 0.060052s info: Listening on addresses: 127.0.0.1, ::1
2014-08-19T09:51:01.581410000 0.060053s info: To fully expose RethinkDB on the network, bind to all addresses
2014-08-19T09:51:01.581410000 0.060053s info: by running rethinkdb with the `--bind all` command line option.
2014-08-19T09:51:01.581411000 0.060054s info: Server ready
2014-08-19T10:08:52.905208000 1071.239063s info: Server got SIGINT from pid 359, uid 501; shutting down...
2014-08-19T10:08:52.905466000 1071.239320s info: Shutting down client connections...
2014-08-19T10:08:52.905690000 1071.239544s info: All client connections closed.
2014-08-19T10:08:52.905695000 1071.239550s info: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2014-08-19T10:08:52.911228000 1071.245082s info: Storage engine shut down.
2014-08-19T19:18:14.036318000 0.005877s info: Running rethinkdb 1.11.3 (CLANG 5.0 (clang-500.2.79))...
2014-08-19T19:18:14.039467000 0.009026s info: Running on Darwin 13.3.0 x86_64
2014-08-19T19:18:14.039490000 0.009049s info: Loading data from directory /Users/philipmorris/LocalDev/Node/froggyfrog/membership/rethinkdb_data
2014-08-19T19:18:14.047990000 0.017549s info: Listening for intracluster connections on port 29015
2014-08-19T19:18:14.049831000 0.019390s info: Listening for client driver connections on port 28015
2014-08-19T19:18:14.049846000 0.019405s info: Listening for administrative HTTP connections on port 8080
2014-08-19T19:18:14.049859000 0.019419s info: Listening on addresses: 127.0.0.1, ::1
2014-08-19T19:18:14.049861000 0.019420s info: To fully expose RethinkDB on the network, bind to all addresses
2014-08-19T19:18:14.049861000 0.019420s info: by running rethinkdb with the `--bind all` command line option.
2014-08-19T19:18:14.049862000 0.019421s info: Server ready
2014-08-19T19:30:17.031178000 722.898908s info: Server got SIGINT from pid 370, uid 501; shutting down...
2014-08-19T19:30:17.031484000 722.899213s info: Shutting down client connections...
2014-08-19T19:30:17.031774000 722.899504s info: All client connections closed.
2014-08-19T19:30:17.031782000 722.899511s info: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2014-08-19T19:30:17.038603000 722.906332s info: Storage engine shut down.
2014-08-19T20:25:16.683608000 0.273157s info: Running rethinkdb 1.11.3 (CLANG 5.0 (clang-500.2.79))...
2014-08-19T20:25:16.688689000 0.278239s info: Running on Darwin 13.3.0 x86_64
2014-08-19T20:25:16.688725000 0.278274s info: Loading data from directory /Users/philipmorris/LocalDev/Node/froggyfrog/membership/rethinkdb_data
2014-08-19T20:25:16.698984000 0.288533s info: Listening for intracluster connections on port 29015
2014-08-19T20:25:16.700737000 0.290286s info: Listening for client driver connections on port 28015
2014-08-19T20:25:16.700751000 0.290300s info: Listening for administrative HTTP connections on port 8080
2014-08-19T20:25:16.700752000 0.290302s info: Listening on addresses: 127.0.0.1, ::1
2014-08-19T20:25:16.700753000 0.290302s info: To fully expose RethinkDB on the network, bind to all addresses
2014-08-19T20:25:16.700754000 0.290303s info: by running rethinkdb with the `--bind all` command line option.
2014-08-19T20:25:16.700754000 0.290304s info: Server ready
2014-08-19T21:45:35.502185000 4819.762099s info: Server got SIGINT from pid 644, uid 501; shutting down...
2014-08-19T21:45:35.502508000 4819.762422s info: Shutting down client connections...
2014-08-19T21:45:35.502823000 4819.762737s info: All client connections closed.
2014-08-19T21:45:35.502830000 4819.762744s info: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2014-08-19T21:45:35.509259000 4819.769174s info: Storage engine shut down.
2014-08-20T11:34:43.687732000 0.312127s info: Running rethinkdb 1.11.3 (CLANG 5.0 (clang-500.2.79))...
2014-08-20T11:34:43.692278000 0.316673s info: Running on Darwin 13.3.0 x86_64
2014-08-20T11:34:43.692310000 0.316704s info: Loading data from directory /Users/philipmorris/LocalDev/Node/froggyfrog/membership/rethinkdb_data
2014-08-20T11:34:43.712254000 0.336648s info: Listening for intracluster connections on port 29015
2014-08-20T11:34:43.715209000 0.339604s info: Listening for client driver connections on port 28015
2014-08-20T11:34:43.715230000 0.339624s info: Listening for administrative HTTP connections on port 8080
2014-08-20T11:34:43.715234000 0.339628s info: Listening on addresses: 127.0.0.1, ::1
2014-08-20T11:34:43.715235000 0.339628s info: To fully expose RethinkDB on the network, bind to all addresses
2014-08-20T11:34:43.715235000 0.339629s info: by running rethinkdb with the `--bind all` command line option.
2014-08-20T11:34:43.715236000 0.339630s info: Server ready
2014-08-20T11:45:19.545394000 636.294639s info: Server got SIGINT from pid 373, uid 501; shutting down...
2014-08-20T11:45:19.545635000 636.294880s info: Shutting down client connections...
2014-08-20T11:45:19.545811000 636.295056s info: All client connections closed.
2014-08-20T11:45:19.545816000 636.295061s info: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2014-08-20T11:45:19.551687000 636.300932s info: Storage engine shut down.
